# trains-user

./: .dockerignore  .env  Dockerfile  README.adoc  build.gradle  build.sh  dependencies.gradle  docker-compose.yml  gradle.properties  settings.gradle
k8s/prod/: postgresql-service.yaml  train-user.yaml
k8s/prod/config/: config.yaml
k8s/test/: postgresql-service.yaml  trains-user.yaml
k8s/test/config/: config.yaml  secret.yaml
src/main/java/com/tw/: UserTrainApplication.java
src/main/java/com/tw/config/: AllControllerAdvice.java
src/main/java/com/tw/constant/: UserConstant.java
src/main/java/com/tw/controller/: UserController.java
src/main/java/com/tw/controller/dto/: ErrorDTO.java  UserDTO.java
src/main/java/com/tw/dao/: UserRepository.java  UserSpecification.java
src/main/java/com/tw/dao/entity/: UserEntity.java
src/main/java/com/tw/exception/: DataNotFoundException.java  DataValidateException.java
src/main/java/com/tw/service/: UserService.java
src/main/java/com/tw/service/domain/: User.java
src/main/java/com/tw/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  index.js  logback-spring.xml
src/main/resources/migration/: V1.0__INIT.sql
src/test/java/com/tw/controller/: UserControllerTest.java
src/test/java/com/tw/impl/: UserServiceImplTest.java
src/test/resources/: application.yml
